<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ThA-jT-aDs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-ek-1O2">
                                <rect key="frame" x="69.5" y="116" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6bC-4H-5YY">
                                <rect key="frame" x="0.0" y="155" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="rfq-ss-IcL">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfq-ss-IcL" id="Rb1-QQ-peU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ERN-E7-NS8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="i8Q-Oe-FAe"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="4P1-Nf-0f6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6bC-4H-5YY" firstAttribute="top" secondItem="hjU-ek-1O2" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ci-yI-ets"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6bC-4H-5YY" secondAttribute="bottom" id="Ffx-oa-gZh"/>
                            <constraint firstItem="hjU-ek-1O2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="ZzX-hA-rxs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6bC-4H-5YY" secondAttribute="trailing" id="kgt-Sa-hRi"/>
                            <constraint firstItem="6bC-4H-5YY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q28-Kg-KJe"/>
                            <constraint firstItem="hjU-ek-1O2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wKS-AU-dUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="6pH-Cv-59q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t2l-Qf-KnH">
                            <connections>
                                <segue destination="z3D-rE-m0d" kind="presentation" id="rte-SX-kIO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="hjU-ek-1O2" id="9a3-Ti-R01"/>
                        <outlet property="tableView" destination="6bC-4H-5YY" id="jgW-oj-JDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="70.982142857142847"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="edR-vB-QUr">
            <objects>
                <viewController id="wqw-fa-wEv" customClass="AddTaskViewController" customModule="GoodList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8A-ZD-XEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fol-nu-ZOG">
                                <rect key="frame" x="104" y="76" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hU5-zV-Zdk">
                                <rect key="frame" x="159" y="404" width="97" height="34"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.62745098040000002" blue="0.039215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Sr-ck-Qz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dIG-MF-uMG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fol-nu-ZOG" firstAttribute="top" secondItem="dIG-MF-uMG" secondAttribute="top" constant="20" id="0o7-t3-7Yq"/>
                            <constraint firstItem="fol-nu-ZOG" firstAttribute="centerX" secondItem="dIG-MF-uMG" secondAttribute="centerX" id="LGx-z0-10m"/>
                            <constraint firstItem="hU5-zV-Zdk" firstAttribute="centerX" secondItem="dIG-MF-uMG" secondAttribute="centerX" id="RwX-qv-Dce"/>
                            <constraint firstItem="hU5-zV-Zdk" firstAttribute="centerY" secondItem="dIG-MF-uMG" secondAttribute="centerY" id="Z9N-H3-YjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="Ia7-cK-8jE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Fdu-56-KA0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbE-k8-JgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2643.4782608695655" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cwe-dJ-Jgt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ThA-jT-aDs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="use-mW-rTw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xIo-S7-4KQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5o-NV-wz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tV8-1Q-L6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3D-rE-m0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nxa-5t-dhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqw-fa-wEv" kind="relationship" relationship="rootViewController" id="vAM-Vp-DF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tag-ha-L9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
